<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	map:cameraTilt="45"
	map:cameraZoom="14">
    <fragment
	    android:id="@+id/the_map"
	    android:layout_width="match_parent"
	    android:layout_height="740dp"
	    android:name="com.google.android.gms.maps.MapFragment"
	     />

	<Button
	    android:id="@+id/map_done_btn"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:text="@string/col_finish_tour" >

	</Button>
</LinearLayout>